<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <!--Header section-->
    <header class="header-section">
        <div class="bg-image"></div>
        <div class="main-heading-div">
            <h1 class="main-heading">Let's Help The Flood Affected People</h1>
            <p class="main-para">We are working for the flood affected people.Our fundraising program is
                running.</p>
            <p class="main-para">Our goal is to raise fund and help the people.</p>
            <br><br>
            <a class="main-href" href="">Donate Now</a>
    </header>
    <br><br>

    <!--Donate today-->
    <div class="donate-today">
        <h1 class="header-text">Donate Today</h1>
        <p class="donate-para">Please click on the 'Donate Now' button to donate.</p><br>
        <div class="money-amount">
            <h3>100tk</h3>
            <h3 id="money-color">200tk</h3>
            <h3>500tk</h3>
            <h3>1000tk</h3>
            <h3>5000tk</h3>
        </div><br>
        <input type="text" placeholder="Other Amount(Taka)">
        <hr><br>
        <a class="donate-btn" href="">Donate now</a>

    </div>
    <br><br><br>
    <!--Donate plan-->
    <h1 class="header-text">Our Donate Plan</h1>
    <p class="donate-para">We are providing foods,shelter and education</p>
    <br><br>
    <div class="donate-plan-container">
        <div class="donate-plan-child color1">
            <img src="icons/food.png" alt="food"><br><br>
            <h3>Food for a family</h3><br>
            <p>Food is one of the basic needs.During flood time, food supply is necessary and we are providing this.</p>
        </div>
        <div class="donate-plan-child color2">
            <img src="icons/shelter.png" alt="shelter"><br><br>
            <h3>Shelter for a family</h3><br>
            <p>During flood , safe place is the most important thing.So, we are providing shelter for the people</p>
        </div>
        <div class="donate-plan-child color3">
            <img src="icons/Frame-1.png" alt="education"><br><br>
            <h3>Education for a child</h3><br>
            <p>our organigation is working for the child education since many years.</p>
        </div>
    </div>
    <br><br>
    <!--Our activities-->
    <h1 class="header-text">Our Activities</h1>
    <hr>
    <br>
    <div class="our-activity">
        <div class="our-activity1">
            <img src="images/donation10.jpg" alt="">
            <img src="images/donation11.jpg" alt="">
            <img src="images/donation5.jpg" alt="">
        </div>

        <div class="our-activity1">
            <img src="images/donation6.jpg" alt="">
            <img src="images/donation7.jpg" alt="">
            <img src="images/Floods2020.jpg" alt="">
        </div>
    </div><br><br>
    <!--Update section-->
    <h1 class="header-text">Get our Updates</h1>
    <p class="donate-para">Subscribe to get more updates</p>
    <br>
    <div id="subscribe-div">
        <input class="subscribe" type="email" name="" id="" placeholder="Email">
        <a class="subscribe-button" href="">Subscribe</a>
    </div>
    <br><br><br>
    <!--Footer-->
    <div id="footer">
        <p id="last-msg1">Be Humble</p>
        <p id="last-msg2">I'm gonna do it</p>
    </div>
</body>

</html>